# U.S. Domestic Flights from 1990 - 2009
Over 3.5 million monthly domestic flight records from 1990 to 2009. The dataset has following parameters to explore:

* Origin - String - Three letter airport code of the origin airport
* Destination - String - Three letter airport code of the destination airport
* Origin City - String - Origin city name
* Destination City - String - Destination city name
* Passengers - Integer - Number of passengers transported from origin to destination
* Seats - Integer - Number of seats available on flights from origin to destination
* Flights - Integer - Number of flights between origin and destination (multiple records for one month, many with flights > 1)
* Distance - Integer - Distance (to nearest mile) flown between origin and destination
* Fly Date - Integer - The date (yyyymm) of flight
* Origin Population - Integer - Origin city's population as reported by US Census
* Destination Population

In [13]:
import numpy as np
import pandas as pd
import seaborn as sns
from collections import Counter
import matplotlib.pyplot as plt

In [25]:
flights_df = pd.read_csv('../data/flights.csv')
flights_df.head()

,ID,Origin,Destination,Origin City,Origin State,Destination City,Destination State,Passengers,Seats,Flights,Distance,Fly Date,Origin Population,Destination Population
0,AberdeenHuron00200807,ABR,HON,Aberdeen,SD,Huron,SD,0,0,1,74,200807,38991,15946
1,AberdeenHuron2757200611,ABR,HON,Aberdeen,SD,Huron,SD,27,57,3,74,200611,38886,15501
2,AberdeenHuron3051170200702,ABR,HON,Aberdeen,SD,Huron,SD,305,1170,39,74,200702,39026,15760
3,AberdeenHuron3076200704,ABR,HON,Aberdeen,SD,Huron,SD,30,76,4,74,200704,39026,15760
4,AberdeenHuron3121170200706,ABR,HON,Aberdeen,SD,Huron,SD,312,1170,39,74,200706,39026,15760

In [26]:
flights_df.shape

(591438, 14)

In [27]:
# Removing the spaces from the column names and replace with underscore
flights_df.columns = flights_df.columns.str.replace(' ', '_')
flights_df.head()

,ID,Origin,Destination,Origin_City,Origin_State,Destination_City,Destination_State,Passengers,Seats,Flights,Distance,Fly_Date,Origin_Population,Destination_Population
0,AberdeenHuron00200807,ABR,HON,Aberdeen,SD,Huron,SD,0,0,1,74,200807,38991,15946
1,AberdeenHuron2757200611,ABR,HON,Aberdeen,SD,Huron,SD,27,57,3,74,200611,38886,15501
2,AberdeenHuron3051170200702,ABR,HON,Aberdeen,SD,Huron,SD,305,1170,39,74,200702,39026,15760
3,AberdeenHuron3076200704,ABR,HON,Aberdeen,SD,Huron,SD,30,76,4,74,200704,39026,15760
4,AberdeenHuron3121170200706,ABR,HON,Aberdeen,SD,Huron,SD,312,1170,39,74,200706,39026,15760

In [28]:
flights_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 591438 entries, 0 to 591437
Data columns (total 14 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   ID                      591438 non-null  object
 1   Origin                  591438 non-null  object
 2   Destination             591438 non-null  object
 3   Origin_City             591438 non-null  object
 4   Origin_State            591438 non-null  object
 5   Destination_City        591438 non-null  object
 6   Destination_State       591438 non-null  object
 7   Passengers              591438 non-null  int64
 8   Seats                   591438 non-null  int64
 9   Flights                 591438 non-null  int64
 10  Distance                591438 non-null  int64
 11  Fly_Date                591438 non-null  int64
 12  Origin_Population       591438 non-null  int64
 13  Destination_Population  591438 non-null  int64
dtypes: int64(7), object(7)
memory usage: 63.2+ MB

## Cleaning Process
Step 1: check and fix null values

Step 2: check and fix duplicate value

In [29]:
# checking for null values
flights_df.isnull().any()

ID                        False
Origin                    False
Destination               False
Origin_City               False
Origin_State              False
Destination_City          False
Destination_State         False
Passengers                False
Seats                     False
Flights                   False
Distance                  False
Fly_Date                  False
Origin_Population         False
Destination_Population    False
dtype: bool

In [30]:
flights_df.isna().any()

ID                        False
Origin                    False
Destination               False
Origin_City               False
Origin_State              False
Destination_City          False
Destination_State         False
Passengers                False
Seats                     False
Flights                   False
Distance                  False
Fly_Date                  False
Origin_Population         False
Destination_Population    False
dtype: bool

In [31]:
# Checking and counting duplicates in dataset
flights_df.duplicated().value_counts()

False    581063
True      10375
dtype: int64

In [32]:
# looking at all the duplicate rows
flights_df.loc[flights_df.duplicated()]

,ID,Origin,Destination,Origin_City,Origin_State,Destination_City,Destination_State,Passengers,Seats,Flights,Distance,Fly_Date,Origin_Population,Destination_Population
156,AbileneDallas00200604,ABI,AFW,Abilene,TX,Dallas,TX,0,0,1,143,200604,158704,11998822
2142,AlbanyAlbany00200212,ALB,ALB,Albany,NY,Albany,NY,0,0,0,0,200212,833752,833752
3989,AlbanyDetroit00200401,ABY,YIP,Albany,GA,Detroit,MI,0,0,1,739,200401,161489,8996622
4317,AlbanyDetroit4150200301,ALB,DTW,Albany,NY,Detroit,MI,41,50,1,488,200301,839741,8985512
4663,AlbanyMobile00200612,ABY,BFM,Albany,GA,Mobile,AL,0,0,1,238,200612,162975,402199
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
591251,YoungstownDetroit00200802,YNG,YIP,Youngstown,OH,Detroit,MI,0,0,1,163,200802,566425,8847562
591254,YoungstownDetroit00200804,YNG,YIP,Youngstown,OH,Detroit,MI,0,0,1,163,200804,566425,8847562
591258,YoungstownDetroit00200805,YNG,YIP,Youngstown,OH,Detroit,MI,0,0,1,163,200805,566425,8847562
591260,YoungstownDetroit00200806,YNG,YIP,Youngstown,OH,Detroit,MI,0,0,1,163,200806,566425,8847562
591401,YumaSalina00200302,YUM,SLN,Yuma,AZ,Salina,KS,0,0,2,1041,200302,169297,59829

In [33]:
# Drop duplicate rows and keep the first occurrence
flights_df.drop_duplicates(inplace=True)

# Save the cleaned DataFrame to a new CSV file
output_file = '../data/flights_clean.csv'
flights_df.to_csv(output_file, index=False)

print(f"Duplicates removed. Saved to {output_file}")

Duplicates removed. Saved to ../data/flights_clean.csv

In [34]:
flights_clean_df = pd.read_csv('../data/flights_clean.csv')
flights_clean_df.head()

,ID,Origin,Destination,Origin_City,Origin_State,Destination_City,Destination_State,Passengers,Seats,Flights,Distance,Fly_Date,Origin_Population,Destination_Population
0,AberdeenHuron00200807,ABR,HON,Aberdeen,SD,Huron,SD,0,0,1,74,200807,38991,15946
1,AberdeenHuron2757200611,ABR,HON,Aberdeen,SD,Huron,SD,27,57,3,74,200611,38886,15501
2,AberdeenHuron3051170200702,ABR,HON,Aberdeen,SD,Huron,SD,305,1170,39,74,200702,39026,15760
3,AberdeenHuron3076200704,ABR,HON,Aberdeen,SD,Huron,SD,30,76,4,74,200704,39026,15760
4,AberdeenHuron3121170200706,ABR,HON,Aberdeen,SD,Huron,SD,312,1170,39,74,200706,39026,15760

In [35]:
flights_clean_df.shape

(581063, 14)